# Vip03Alure

./: .project  pom.xml  testNG.xml
cases/: WebCases2.xlsx  result-20200209-16-56-31WebCases2.xlsx  result-20200209-17-56-29WebCases2.xlsx  result-20200209-19-12-51WebCases2.xlsx  result-20200209-20-13-10WebCases2.xlsx  result-20200209-20-21-17WebCases2.xlsx  result-20200209-20-30-29WebCases2.xlsx  result-20200209-20-33-53WebCases2.xlsx  result-20200209-20-39-50WebCases2.xlsx  result-20200209-20-41-24WebCases2.xlsx  result-20200209-20-42-55WebCases2.xlsx  result-20200209-20-47-35WebCases2.xlsx  result-20200209-21-24-28WebCases2.xlsx
src/main/java/com/testing/UI/: AutoLogger.java  DataDrivenOfWeb.java  FFDriver.java  GoogleDriver.java  KeywordOfWeb.java  VisitBaidu.java
src/main/java/com/testing/common/: ExcelReader.java  ExcelResult.java  ExcelWriter.java  report.java  sendMail.java
src/test/java/com/testing/testng/: CasesTest.java  LoginData.java  LoginTest.java  NewTest.java  ParamCases.java  TestHier.java  dataDriven.java  dataproviderTest.java  excelTest.java  paramTest.java
